[gd_scene load_steps=5 format=3 uid="uid://ciihbrit7cyn"]

[ext_resource type="PackedScene" uid="uid://d3vw3phj2xdey" path="res://scenes/deck.tscn" id="1_rb6hk"]
[ext_resource type="Script" uid="uid://cesfayejjp4p0" path="res://scenes/scripts/deck_builder.gd" id="1_wmg8o"]
[ext_resource type="Theme" uid="uid://dxhnvctvt3p07" path="res://theme/gui.tres" id="2_wmg8o"]
[ext_resource type="PackedScene" uid="uid://dap8nsvv58jgo" path="res://scenes/card.tscn" id="4_nx1ff"]

[node name="deck_builder" type="Node2D"]
script = ExtResource("1_wmg8o")

[node name="Deck" parent="." instance=ExtResource("1_rb6hk")]
visible = false
position = Vector2(100, 130)
scale = Vector2(2, 2)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 941.0
offset_top = 3.0
offset_right = 1277.0
offset_bottom = 462.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="points_title" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wmg8o")
text = "Deck # of cards: "

[node name="points_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_count_attack" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="key" type="Label" parent="PanelContainer/VBoxContainer/card_count_attack"]
layout_mode = 2
theme = ExtResource("2_wmg8o")
text = "card key"

[node name="attack_count" type="Label" parent="PanelContainer/VBoxContainer/card_count_attack"]
layout_mode = 2

[node name="card_count_def" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="key" type="Label" parent="PanelContainer/VBoxContainer/card_count_def"]
layout_mode = 2
theme = ExtResource("2_wmg8o")
text = "card key"

[node name="def_count" type="Label" parent="PanelContainer/VBoxContainer/card_count_def"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 420.0
offset_right = 500.0
offset_bottom = 720.0
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="friend" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_nx1ff")]
position = Vector2(60, -97)
scale = Vector2(1.5, 1.5)

[node name="att_add" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add "

[node name="att_remove" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove "

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="wild buddy" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("4_nx1ff")]
position = Vector2(60, -97)
scale = Vector2(1.5, 1.5)

[node name="def_add" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "add "

[node name="def_remove" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "remove "

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="rich friend" parent="HBoxContainer/VBoxContainer3" instance=ExtResource("4_nx1ff")]
position = Vector2(60, -97)
scale = Vector2(1.5, 1.5)

[node name="def_add" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "add "

[node name="def_remove" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "remove "

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 512.0
offset_right = 353.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 31
text = "this doesn't work yet./ "
