[gd_scene load_steps=4 format=3 uid="uid://ciihbrit7cyn"]

[ext_resource type="PackedScene" uid="uid://d3vw3phj2xdey" path="res://scenes/playable_deck.tscn" id="1_rb6hk"]
[ext_resource type="Script" uid="uid://cesfayejjp4p0" path="res://scenes/scripts/deck_builder.gd" id="1_wmg8o"]
[ext_resource type="PackedScene" uid="uid://dap8nsvv58jgo" path="res://scenes/card.tscn" id="4_nx1ff"]

[node name="deck_builder" type="Node2D"]
script = ExtResource("1_wmg8o")

[node name="Deck" parent="." instance=ExtResource("1_rb6hk")]
visible = false
position = Vector2(100, 130)
scale = Vector2(2, 2)

[node name="card_slot_1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(75, 538)

[node name="ColorRect" type="ColorRect" parent="card_slot_1"]
offset_left = -62.0
offset_top = -96.0
offset_right = 61.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="card" parent="card_slot_1" instance=ExtResource("4_nx1ff")]
scale = Vector2(1.5, 1.5)

[node name="add" type="Button" parent="card_slot_1"]
offset_left = -59.0
offset_top = 97.0
offset_right = -17.0
offset_bottom = 128.0
text = "add "
metadata/_edit_use_anchors_ = true

[node name="rm" type="Button" parent="card_slot_1"]
offset_left = -14.0
offset_top = 97.0
offset_right = 58.0
offset_bottom = 128.0
text = "remove "
metadata/_edit_use_anchors_ = true

[node name="card_slot_2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(211, 538)

[node name="ColorRect" type="ColorRect" parent="card_slot_2"]
offset_left = -62.0
offset_top = -96.0
offset_right = 61.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="card" parent="card_slot_2" instance=ExtResource("4_nx1ff")]
scale = Vector2(1.5, 1.5)

[node name="add" type="Button" parent="card_slot_2"]
offset_left = -59.0
offset_top = 97.0
offset_right = -17.0
offset_bottom = 128.0
text = "add "
metadata/_edit_use_anchors_ = true

[node name="rm" type="Button" parent="card_slot_2"]
offset_left = -14.0
offset_top = 97.0
offset_right = 58.0
offset_bottom = 128.0
text = "remove "
metadata/_edit_use_anchors_ = true

[node name="card_slot_3" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(343, 539)

[node name="ColorRect" type="ColorRect" parent="card_slot_3"]
offset_left = -62.0
offset_top = -96.0
offset_right = 61.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="card" parent="card_slot_3" instance=ExtResource("4_nx1ff")]
scale = Vector2(1.5, 1.5)

[node name="add" type="Button" parent="card_slot_3"]
offset_left = -59.0
offset_top = 97.0
offset_right = -17.0
offset_bottom = 128.0
text = "add "
metadata/_edit_use_anchors_ = true

[node name="rm" type="Button" parent="card_slot_3"]
offset_left = -14.0
offset_top = 97.0
offset_right = 58.0
offset_bottom = 128.0
text = "remove "
metadata/_edit_use_anchors_ = true
