[gd_scene load_steps=4 format=3 uid="uid://cn0wcs5tme8ey"]

[ext_resource type="Script" uid="uid://bso88kgv42qpu" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d3vw3phj2xdey" path="res://scenes/deck.tscn" id="2_lnu2h"]
[ext_resource type="Theme" uid="uid://dxhnvctvt3p07" path="res://theme/gui.tres" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Deck" parent="." instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
position = Vector2(119, 131)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 825.0
offset_top = 7.0
offset_right = 1161.0
offset_bottom = 235.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="points_title" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lnu2h")
text = "Points"

[node name="points_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameOver" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 181.0
offset_top = 17.0
offset_right = 864.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
